{
  "expo": {
    "name": "Body Bound Stencil Generator",
    "slug": "body-bound-stencil",
    "version": "2.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "body-bound-stencil",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos to convert into tattoo stencils",
        "NSPhotoLibraryUsageDescription": "Select reference photos to convert into stencils",
        "NSPhotoLibraryAddUsageDescription": "Save generated stencils to export to Procreate"
      },
      "bundleIdentifier": "com.bodybound.stencilgenerator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.bodybound.stencilgenerator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Select reference photos to convert into stencils",
          "cameraPermission": "Take photos to convert into tattoo stencils"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Access photos to save stencils",
          "savePhotosPermission": "Save generated stencils to export to Procreate",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
